# BoxsieUnity

./: Boxsie.sln  Dockerfile  docker-compose.yml
Boxsie.Core/Debug/: Debug.cs  DebugLogType.cs
Boxsie.Network.Core/: CryptoHelper.cs  ProtoHelper.cs
Boxsie.Network.Core/Connection/: ConnectionModel.cs  PeerEndpointModel.cs  UserAuthDto.cs  UserDto.cs
Boxsie.Network.Core/Data/: BxPubSubDto.cs  BxPublishType.cs  RedisDto.cs
Boxsie.Network.Core/Enums/: AuthLevels.cs  DataMessageType.cs  HubType.cs  MessageRoute.cs  MessageType.cs  ProtocolActionType.cs  ResponseCodeTypes.cs
Boxsie.Network.Core/Game/: GameHandshakeDto.cs  GameRegisterDto.cs
Boxsie.Network.Core/Lobby/: CreateLobbyDto.cs  JoinLobbyDto.cs  LobbyActionType.cs  LobbyInfoDto.cs  LobbyModel.cs  LobbyPublishDto.cs  LobbyPublishType.cs  LobbyUserModel.cs
Boxsie.Network.Hub.Service/: Boxsie.Network.Hub.Service.csproj  HubSocketService.cs  IHubService.cs  IMatchmakingService.cs  MatchmakingService.cs
Boxsie.Network.Hub.Service/Attributes/: AuthLevelAttribute.cs  HubIdAttribute.cs
Boxsie.Network.Hub.Service/Core/: Extend.cs  Hub.cs  HubAction.cs  IHubAction.cs  ISession.cs  Session.cs
Boxsie.Network.Repositories/: Boxsie.Network.Repositories.csproj  ConcurrentCache.cs  RepositoryFactory.cs
Boxsie.Network.Repositories/Interfaces/: IObservableRepository.cs  IPublish.cs  IRepository.cs  IRepositoryFactory.cs  ISubscribe.cs
Boxsie.Network.Repositories/Redis/: ObservableRedisRepository.cs  PublisherRedisRepository.cs  RedisHelper.cs  RedisPubSubReceiveDto.cs  RedisRepository.cs  RedisSubscribe.cs
Boxsie.Network.Repositories/SQL/: IUserQuery.cs  UserQuery.cs
Boxsie.Network.Repositories/Socket/: SocketObservable.cs  SocketSubscribe.cs
Boxsie.Network.Sockets/: Boxsie.Network.Sockets.csproj
Boxsie.Network.Sockets/Core/: IClient.cs  ISocketClient.cs  ISocketCore.cs  ISocketServer.cs  ISocketService.cs  SocketCore.cs
Boxsie.Network.Sockets/Helpers/: HubHelper.cs  SocketHelper.cs
Boxsie.Network.Sockets/Service/: Client.cs  IMessageLoop.cs  ISocket.cs  Socket.cs  SocketClient.cs  SocketHandles.cs  SocketServer.cs  SocketService.cs
Boxsie.Server/: Boxsie.Server.csproj  HubServer.cs  MessageLoop.cs
Boxsie.Server.Console/: Boxsie.Server.Console.csproj  Program.cs
Boxsie.Server.Console/data/redis/: dump.rdb
Boxsie.Server.Console/published/: Boxsie.Server.Console.deps.json
Boxsie.Server/Hubs/Game/Actions/: DisconnectGameAction.cs  GameRegisterAction.cs  HandshakeAction.cs
Boxsie.Server/Hubs/Handshake/Actions/: DisconnectHandshakeAction.cs
Boxsie.Server/Hubs/Lobby/: GameLobby.cs  ILobbyFactory.cs  JoinGameLobbyResult.cs  LobbyFactory.cs
Boxsie.Server/Hubs/Lobby/Actions/: CreateLobbyAction.cs  DisconnectLobbyAction.cs  GetLobbiesAction.cs  GetLobbyAction.cs  GetLobbyUserAction.cs  LobbyPubSubAction.cs
(+9 files in other folders)
