<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxsie.Core\Boxsie.Core.csproj" />
    <ProjectReference Include="..\Boxsie.Network.Core\Boxsie.Network.Core.csproj" />
  </ItemGroup>

</Project>
