<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boxsie.Network.Core\Boxsie.Network.Core.csproj" />
    <ProjectReference Include="..\Boxsie.Network.Hub.Service\Boxsie.Network.Hub.Service.csproj" />
    <ProjectReference Include="..\Boxsie.Network.Repositories\Boxsie.Network.Repositories.csproj" />
    <ProjectReference Include="..\Boxsie.Network.Sockets\Boxsie.Network.Sockets.csproj" />
  </ItemGroup>

</Project>
